# HR Analytics Task 3 : Data Modeling and Prediction

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [2]:
df1=pd.read_excel(r'C:\Users\reeba\OneDrive\Desktop\BusyQA Assignments\Co-op\Hr Analytics Task1.xlsx') 
                                                                                                # importing the cleaned dataset

In [3]:
df1.shape

(9287, 14)

In [4]:
df1.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
3,13342,city_21,0.624,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2,34,0
4,11746,city_21,0.624,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3,23,1

## Data Preparation

In [5]:
df1=df1.drop('enrollee_id',axis=1) # dropping the column enrollee id

In [6]:
df_num=df1.select_dtypes(np.number)  # creating a dataframe of numerical variables
df_num

      city_development_index  training_hours  target
0                      0.689             106       0
1                      0.923              69       0
2                      0.666              26       0
3                      0.624              34       0
4                      0.624              23       1
...                      ...             ...     ...
9282                   0.920              71       0
9283                   0.920             160       0
9284                   0.926              18       0
9285                   0.939              41       0
9286                   0.794              84       0

[9287 rows x 3 columns]

In [7]:
df_cat=df1.select_dtypes(np.object) # creating a dataframe of categorical variables
df_cat

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_149,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1
1,city_83,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1
2,city_64,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1
3,city_21,Female,Has relevent experience,no_enrollment,Graduate,Other,8,5000-9999,Pvt Ltd,2
4,city_21,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10000+,Pvt Ltd,3
...,...,...,...,...,...,...,...,...,...,...
9282,city_103,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1
9283,city_160,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1
9284,city_114,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3
9285,city_75,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10-49,Pvt Ltd,3
9286,city_105,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2

In [8]:
df_cat_dum=pd.get_dummies(df_cat)  # creating dummy variables for categorical fields
df_cat_dum.head()

,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,city_city_106,city_city_107,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [9]:
df_merged = pd.concat ([df_num,df_cat_dum],axis=1) # merging the dataframes
df_merged

,city_development_index,training_hours,target,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0.689,106,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
1,0.923,69,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0.666,26,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0.624,34,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,0.624,23,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9282,0.920,71,0,0,0,0,0,0,1,0,...,0,0,0,1,1,0,0,0,0,0
9283,0.920,160,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
9284,0.926,18,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
9285,0.939,41,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
9286,0.794,84,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0

In [10]:
X = df_merged.drop('target',axis=1) # dropping target column and defining X
X.head()

,city_development_index,training_hours,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0.689,106,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
1,0.923,69,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0.666,26,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
3,0.624,34,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,0.624,23,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0

In [11]:
y = df_merged[['target']] # defining y
y

      target
0          0
1          0
2          0
3          0
4          1
...      ...
9282       0
9283       0
9284       0
9285       0
9286       0

[9287 rows x 1 columns]

In [12]:
from sklearn.model_selection import train_test_split  # splitting the dataset into train and test datasets
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [13]:
X_train.shape

(7429, 176)

### 1) Logistic Regression Model (Binary Classification)

In [14]:
from sklearn.linear_model import LogisticRegression # importing the necessary class from sklearn package of scikit learn library

In [15]:
model1=LogisticRegression()    # creating an object called model1

In [16]:
model1.fit(X_train,y_train)                # training the model

LogisticRegression()

In [17]:
score1 = model1.score(X_test,y_test)    # testing the accuracy of the model

### 2) K Nearest Neighbors Classification Model

In [18]:
from sklearn.neighbors import KNeighborsClassifier #importing the necessary class from sklearn package
model2 = KNeighborsClassifier(n_neighbors = 10)
model2.fit (X_train,y_train)  # training the model

KNeighborsClassifier(n_neighbors=10)

In [19]:
score2 = model2.score(X_test,y_test)  # finding the accuracy of the model

### 3) Decision Tree Model

In [20]:
from sklearn.tree import DecisionTreeClassifier #importing the necessary class from sklearn package

In [21]:
model3= DecisionTreeClassifier()  #initiating the model
model3.fit(X_train,y_train) #training the model

DecisionTreeClassifier()

In [22]:
score3=model3.score(X_test,y_test)  # finding the accuracy of the model

### 4) Random Forest Model

In [23]:
from sklearn.ensemble import RandomForestClassifier  # importing the necessary class from sklearn package
model4 = RandomForestClassifier() # creating an object called model4
model4.fit(X_train,y_train) # training the model 
score4=model4.score(X_test,y_test) # finding the accuracy of the model

### Comparing the Models

In [24]:
model=[['Logistic Regression',score1],['K Nearest Neighbors',score2],['Decision Tree',score3],['Random Forest ',score4]]

In [25]:
pd.DataFrame(model,columns=['Model','Accuracy'])

                 Model  Accuracy
0  Logistic Regression  0.891281
1  K Nearest Neighbors  0.890205
2        Decision Tree  0.817546
3       Random Forest   0.883208

In [26]:
max_score = max(score1,score2,score3,score4)
max_score

0.891280947255113

In [27]:
print ('Highest accuracy is {}' .format(max_score))  # Logistic Regression model has the highest accuracy

Highest accuracy is 0.891280947255113

### Data Testing

In [45]:
test_data=pd.read_excel(r'C:\Users\reeba\OneDrive\Desktop\BusyQA Assignments\Co-op\Test_Data.xlsx')       
test_data.shape                                                                                   # importing Test Data File

(15021, 13)

In [29]:
for i in test_data.columns:
    print(i)
    print(test_data[i].value_counts())
    print ('_'*100)

enrollee_id
16548    1
571      1
13346    1
7065     1
10099    1
        ..
33309    1
16832    1
31297    1
18897    1
32641    1
Name: enrollee_id, Length: 15021, dtype: int64
____________________________________________________________________________________________________
city
city_103    3494
city_21     1350
city_16     1274
city_114    1234
city_160     704
            ...
city_179       2
city_8         2
city_18        2
city_166       2
city_139       2
Name: city, Length: 123, dtype: int64
____________________________________________________________________________________________________
city_development_index
0.920    4198
0.624    1350
0.910    1274
0.926    1234
0.698     521
         ...
0.512       2
0.824       2
0.807       2
0.649       2
0.487       2
Name: city_development_index, Length: 93, dtype: int64
____________________________________________________________________________________________________
gender
Male      10578
Female      897
Other       158
Name: gender, dtype: int64
____________________________________________________________________________________________________
relevent_experience
Has relevent experience    11102
No relevent experience      3919
Name: relevent_experience, dtype: int64
____________________________________________________________________________________________________
enrolled_university
no_enrollment       11228
Full time course     2565
Part time course      949
Name: enrolled_university, dtype: int64
____________________________________________________________________________________________________
education_level
Graduate          8743
Masters           3478
High School       1676
Phd                422
Primary School     307
Name: education_level, dtype: int64
____________________________________________________________________________________________________
major_discipline
STEM               11117
Humanities           524
Other                335
Business Degree      278
Arts                 193
No Major             181
Name: major_discipline, dtype: int64
____________________________________________________________________________________________________
experience
>20    2713
5      1091
3      1007
4       990
6       914
7       829
10      786
2       764
9       743
8       668
15      549
11      523
14      478
16      415
12      408
1       366
<1      366
13      351
17      312
19      282
18      247
20      175
Name: experience, dtype: int64
____________________________________________________________________________________________________
company_size
50-99                  2577
100-500                2147
10000+                 1622
1949-10-01 00:00:00    1198
1000-4999              1114
<10                    1104
500-999                 737
5000-9999               471
Name: company_size, dtype: int64
____________________________________________________________________________________________________
company_type
Pvt Ltd                8063
Funded Startup          842
Public Sector           796
Early Stage Startup     447
NGO                     439
Other                   104
Name: company_type, dtype: int64
____________________________________________________________________________________________________
last_new_job
1        6246
>4       2684
2        2298
never    1757
3         895
4         837
Name: last_new_job, dtype: int64
____________________________________________________________________________________________________
training_hours
28     250
12     232
6      231
20     224
24     223
      ...
306      5
292      5
304      5
236      4
294      2
Name: training_hours, Length: 241, dtype: int64
____________________________________________________________________________________________________

In [46]:
test_data['company_size']=test_data['company_size'].astype('str') # fixing inconistent data
test_data['company_size']=test_data['company_size'].replace('1949-10-01 00:00:00','10-49')

In [47]:
test_data1=test_data.drop('enrollee_id',axis=1) # dropping the column named enrollee id

In [48]:
test_data1.head()

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15
1,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94
2,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,nan,NaN,1,17
3,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76
4,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65

In [49]:
test_data_cat = test_data1.select_dtypes(np.object)  # separating categorical and numerical data
test_data_num = test_data1.select_dtypes(np.number)

In [50]:
test_data_num

       city_development_index  training_hours
0                       0.448              15
1                       0.939              94
2                       0.920              17
3                       0.924              76
4                       0.830              65
...                       ...             ...
15016                   0.762              68
15017                   0.624             320
15018                   0.910              13
15019                   0.666              38
15020                   0.624             100

[15021 rows x 2 columns]

In [51]:
test_data_cat

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job
0,city_33,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN
1,city_28,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1
2,city_103,Male,No relevent experience,Full time course,Graduate,STEM,3,nan,NaN,1
3,city_104,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2
4,city_77,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2
...,...,...,...,...,...,...,...,...,...,...
15016,city_46,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4
15017,city_21,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,1
15018,city_16,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,4
15019,city_64,NaN,No relevent experience,Full time course,Graduate,STEM,5,nan,NaN,1
15020,city_21,Male,No relevent experience,no_enrollment,Graduate,NaN,3,nan,NaN,NaN

In [52]:
test_data_cat_dum=pd.get_dummies(test_data_cat) #creating dummy variables
test_data_cat_dum

,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,city_city_106,city_city_107,...,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,last_new_job_1,last_new_job_2,last_new_job_3,last_new_job_4,last_new_job_>4,last_new_job_never
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
15017,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,1,0,0,0,0,0
15018,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
15019,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
15020,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [53]:
final=pd.concat([test_data_num,test_data_cat_dum],axis=1)
final=final.fillna(0) # replacing null values with 0

In [54]:
final.shape

(15021, 187)

In [55]:
for i in final.columns:  # listing out all the columns
    print(i)

city_development_index
training_hours
city_city_1
city_city_10
city_city_100
city_city_101
city_city_102
city_city_103
city_city_104
city_city_105
city_city_106
city_city_107
city_city_109
city_city_11
city_city_111
city_city_114
city_city_115
city_city_116
city_city_117
city_city_118
city_city_12
city_city_120
city_city_121
city_city_123
city_city_126
city_city_127
city_city_128
city_city_129
city_city_13
city_city_131
city_city_133
city_city_134
city_city_136
city_city_138
city_city_139
city_city_14
city_city_140
city_city_141
city_city_142
city_city_143
city_city_144
city_city_145
city_city_146
city_city_149
city_city_150
city_city_152
city_city_155
city_city_157
city_city_158
city_city_159
city_city_16
city_city_160
city_city_162
city_city_165
city_city_166
city_city_167
city_city_171
city_city_173
city_city_175
city_city_176
city_city_179
city_city_18
city_city_180
city_city_19
city_city_2
city_city_20
city_city_21
city_city_23
city_city_24
city_city_25
city_city_26
city_city_27
city_city_28
city_city_30
city_city_31
city_city_33
city_city_36
city_city_37
city_city_39
city_city_40
city_city_41
city_city_42
city_city_43
city_city_44
city_city_45
city_city_46
city_city_48
city_city_50
city_city_53
city_city_54
city_city_55
city_city_57
city_city_59
city_city_61
city_city_62
city_city_64
city_city_65
city_city_67
city_city_69
city_city_7
city_city_70
city_city_71
city_city_72
city_city_73
city_city_74
city_city_75
city_city_76
city_city_77
city_city_78
city_city_79
city_city_8
city_city_80
city_city_81
city_city_82
city_city_83
city_city_84
city_city_89
city_city_9
city_city_90
city_city_91
city_city_93
city_city_94
city_city_97
city_city_98
city_city_99
gender_Female
gender_Male
gender_Other
relevent_experience_Has relevent experience
relevent_experience_No relevent experience
enrolled_university_Full time course
enrolled_university_Part time course
enrolled_university_no_enrollment
education_level_Graduate
education_level_High School
education_level_Masters
education_level_Phd
education_level_Primary School
major_discipline_Arts
major_discipline_Business Degree
major_discipline_Humanities
major_discipline_No Major
major_discipline_Other
major_discipline_STEM
experience_1
experience_2
experience_3
experience_4
experience_5
experience_6
experience_7
experience_8
experience_9
experience_10
experience_11
experience_12
experience_13
experience_14
experience_15
experience_16
experience_17
experience_18
experience_19
experience_20
experience_<1
experience_>20
company_size_10-49
company_size_100-500
company_size_1000-4999
company_size_10000+
company_size_50-99
company_size_500-999
company_size_5000-9999
company_size_<10
company_size_nan
company_type_Early Stage Startup
company_type_Funded Startup
company_type_NGO
company_type_Other
company_type_Public Sector
company_type_Pvt Ltd
last_new_job_1
last_new_job_2
last_new_job_3
last_new_job_4
last_new_job_>4
last_new_job_never

In [56]:
for i in X.columns:  # listing out all the columns
    print(i)

city_development_index
training_hours
city_city_1
city_city_10
city_city_100
city_city_101
city_city_102
city_city_103
city_city_104
city_city_105
city_city_106
city_city_107
city_city_109
city_city_11
city_city_114
city_city_115
city_city_116
city_city_117
city_city_118
city_city_12
city_city_120
city_city_121
city_city_123
city_city_126
city_city_127
city_city_128
city_city_129
city_city_13
city_city_131
city_city_133
city_city_134
city_city_136
city_city_138
city_city_139
city_city_14
city_city_141
city_city_142
city_city_143
city_city_144
city_city_145
city_city_146
city_city_149
city_city_150
city_city_152
city_city_155
city_city_157
city_city_158
city_city_159
city_city_16
city_city_160
city_city_162
city_city_165
city_city_166
city_city_167
city_city_173
city_city_175
city_city_176
city_city_179
city_city_18
city_city_19
city_city_2
city_city_20
city_city_21
city_city_23
city_city_24
city_city_25
city_city_26
city_city_27
city_city_28
city_city_30
city_city_33
city_city_36
city_city_37
city_city_39
city_city_40
city_city_41
city_city_42
city_city_43
city_city_44
city_city_45
city_city_46
city_city_50
city_city_53
city_city_54
city_city_55
city_city_57
city_city_59
city_city_61
city_city_62
city_city_64
city_city_65
city_city_67
city_city_69
city_city_7
city_city_70
city_city_71
city_city_72
city_city_73
city_city_74
city_city_75
city_city_76
city_city_77
city_city_78
city_city_80
city_city_81
city_city_82
city_city_83
city_city_84
city_city_89
city_city_9
city_city_90
city_city_91
city_city_93
city_city_94
city_city_97
city_city_98
city_city_99
gender_Female
gender_Male
gender_Other
relevent_experience_Has relevent experience
relevent_experience_No relevent experience
enrolled_university_Full time course
enrolled_university_Part time course
enrolled_university_no_enrollment
education_level_Graduate
education_level_Masters
education_level_Phd
major_discipline_Arts
major_discipline_Business Degree
major_discipline_Humanities
major_discipline_No Major
major_discipline_Other
major_discipline_STEM
experience_1
experience_2
experience_3
experience_4
experience_5
experience_6
experience_7
experience_8
experience_9
experience_10
experience_11
experience_12
experience_13
experience_14
experience_15
experience_16
experience_17
experience_18
experience_19
experience_20
experience_<1
experience_>20
company_size_10-49
company_size_100-500
company_size_1000-4999
company_size_10000+
company_size_50-99
company_size_500-999
company_size_5000-9999
company_size_<10
company_type_Early Stage Startup
company_type_Funded Startup
company_type_NGO
company_type_Other
company_type_Public Sector
company_type_Pvt Ltd
last_new_job_1
last_new_job_2
last_new_job_3
last_new_job_4
last_new_job_>4
last_new_job_never

In [57]:
# dropping the 11 extra columns which are present in the test dataset

final_test_data = final.drop(['city_city_111','city_city_140','city_city_171','city_city_180','city_city_31','city_city_48','city_city_79','city_city_8','education_level_High School','education_level_Primary School','company_size_nan'], axis=1)

In [58]:
final_test_data.shape

(15021, 176)

In [59]:
X.shape

(9287, 176)

In [60]:
predicted_target = model1.predict(final_test_data)  # using Logistic Regression model (highest score) to predict the output
predicted_target

array([1, 0, 0, ..., 0, 0, 0], dtype=int64)

In [61]:
test_data['target']=predicted_target # creating a new column named target and inserting the values

In [62]:
test_data.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,16548,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15,1
1,12036,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94,0
2,11061,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,nan,NaN,1,17,0
3,5032,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76,0
4,17599,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65,0

In [63]:
#test_data_end_result=test_data.loc[:,['enrollee_id','target']] # creating the dataset to be submitted

In [64]:
test_data_end_result=pd.DataFrame(test_data,columns =['enrollee_id','target']).reset_index(drop=True)
                                                                                         # creating the dataset to be submitted 
test_data_end_result

       enrollee_id  target
0            16548       1
1            12036       0
2            11061       0
3             5032       0
4            17599       0
...            ...     ...
15016        11308       0
15017        14612       0
15018        33346       0
15019        14506       0
15020        32641       0

[15021 rows x 2 columns]

In [65]:
test_data_end_result['target'].value_counts(normalize=True)
                                        # finding the percentage of enrollees of the test dataset who are looking for a new job

0    0.986818
1    0.013182
Name: target, dtype: float64

In [66]:
test_data_end_result.to_excel(r'C:\Users\reeba\OneDrive\Desktop\BusyQA Assignments\Co-op\Sample_Submission.xlsx',index=False)
                                                                 # transfering the data to the csv file named sample submission

### Thank you!